# MobileMonopoly

./: .env.example  .gitignore  GITHUB_UPLOAD_GUIDE.md  QUICK_START.md  README.md  SECURITY.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mobilemonopoly/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: stations.db  stations.db.sql  stations.sqbpro
app/src/main/java/com/example/mobilemonopoly/: CheckIn.java  Config.java  Detection.java  DownloadPicture.java  FeatureDetailActivity.java  FeatureSpot.java  LearnMore.java  MainActivity.java  Monopoly.java  ShenkengMonopoly.java  SpotDrawingView.java  StationDetailActivity.java  StationLocationInfo.java
app/src/main/java/com/example/mobilemonopoly/data/database/: AppDatabase.java  GameImageDao.java  StationDatabaseHelper.java
app/src/main/java/com/example/mobilemonopoly/data/model/: FeatureSpot.java  GameImage.java  MCQuestionChoice.java  MultipleChoiceQuestion.java  Station.java  StationSpot.java  TFQuestionChoice.java  (+1 more)
app/src/main/res/drawable/: circle_shape.xml  dialog_background.xml  gold_border.xml  option_background.xml  textview_background.xml
app/src/main/res/layout/: activity_feature_detail.xml  activity_learn_more.xml  activity_main.xml  activity_monopoly.xml  activity_shenkeng_monopoly.xml  activity_station_detail.xml  activity_station_location.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mobilemonopoly/: ExampleUnitTest.java
(+4 files in other folders)
